// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3117221B1AB2374F00C176FE /* trainsymbol.otf in Resources */ = {isa = PBXBuildFile; fileRef = 3117221A1AB2374F00C176FE /* trainsymbol.otf */; };
		3117221C1AB2374F00C176FE /* trainsymbol.otf in Resources */ = {isa = PBXBuildFile; fileRef = 3117221A1AB2374F00C176FE /* trainsymbol.otf */; };
		314AFBD21AA7633D00C176FE /* StationTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 314AFBD11AA7633D00C176FE /* StationTableViewCell.xib */; };
		314AFBD41AA766DC00C176FE /* StationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 314AFBD31AA766DC00C176FE /* StationTableViewCell.swift */; };
		314AFBD61AA778F400C176FE /* StationTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 314AFBD51AA778F400C176FE /* StationTableView.swift */; };
		31979D751AB5BC7B00525165 /* DepartureLineLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31979D741AB5BC7B00525165 /* DepartureLineLabel.swift */; };
		31979D761AB5BC7B00525165 /* DepartureLineLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31979D741AB5BC7B00525165 /* DepartureLineLabel.swift */; };
		4BA86C17986B70448BEAD6EA /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 965B2A36D479CA86DF62E63F /* Pods.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		EC046D631A9C563D00C2C1B3 /* TFCLocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC046D621A9C563D00C2C1B3 /* TFCLocationManager.swift */; };
		EC0530871AB01153008439E9 /* gradient.png in Resources */ = {isa = PBXBuildFile; fileRef = EC0530861AB01153008439E9 /* gradient.png */; };
		EC069DE31AC885C90017D345 /* SupportKitLocalizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = EC069DE21AC885C90017D345 /* SupportKitLocalizable.strings */; };
		EC0740731AB8C68100452868 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EC7A517F19C427CA000F5E7C /* Images.xcassets */; };
		EC0A30EC1AA344100043B8F8 /* launchicon.png in Resources */ = {isa = PBXBuildFile; fileRef = EC0A30EB1AA344100043B8F8 /* launchicon.png */; };
		EC0A30F21AA353CA0043B8F8 /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC0A30F41AA353CA0043B8F8 /* MainInterface.storyboard */; };
		EC0DD8CF1AAEC7CB0089A207 /* TFCCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC0DD8CE1AAEC7CB0089A207 /* TFCCache.swift */; };
		EC0DD8D11AAF1B5F0089A207 /* StationsSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC0DD8D01AAF1B5F0089A207 /* StationsSearchViewController.swift */; };
		EC21446D1ABCB2AF00B48522 /* TFCFavorites.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC21446C1ABCB2AF00B48522 /* TFCFavorites.swift */; };
		EC2195EB1AA35B2D005E16EF /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = EC2195ED1AA35B2D005E16EF /* Localizable.strings */; };
		EC271DC41AA365BE00A7A75E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC271DC31AA365BE00A7A75E /* Main.storyboard */; };
		EC2C31271A9DE8B000690397 /* home.gpx in Resources */ = {isa = PBXBuildFile; fileRef = EC2C31261A9DE8B000690397 /* home.gpx */; };
		EC2C312B1A9DECB900690397 /* office.gpx in Resources */ = {isa = PBXBuildFile; fileRef = EC2C31281A9DE92700690397 /* office.gpx */; };
		EC2C312C1A9DECBA00690397 /* office.gpx in Resources */ = {isa = PBXBuildFile; fileRef = EC2C31281A9DE92700690397 /* office.gpx */; };
		EC2C312D1A9DECBD00690397 /* home.gpx in Resources */ = {isa = PBXBuildFile; fileRef = EC2C31261A9DE8B000690397 /* home.gpx */; };
		EC2C31771A9E1F0A00690397 /* libc++.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = EC2C31731A9E1EE400690397 /* libc++.dylib */; };
		EC2C31781A9E1F1000690397 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = EC2C31751A9E1EEB00690397 /* libz.dylib */; };
		EC2C31791A9E1F1900690397 /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC2C316B1A9E1EB800690397 /* CoreTelephony.framework */; };
		EC2C317A1A9E1F2500690397 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC2C31711A9E1EDD00690397 /* SystemConfiguration.framework */; };
		EC2C317B1A9E1F2D00690397 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC2C31711A9E1EDD00690397 /* SystemConfiguration.framework */; };
		EC2C317C1A9E1F3300690397 /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC2C316B1A9E1EB800690397 /* CoreTelephony.framework */; };
		EC2C317D1A9E1F3D00690397 /* libc++.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = EC2C31731A9E1EE400690397 /* libc++.dylib */; };
		EC2C317E1A9E1F4400690397 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = EC2C31751A9E1EEB00690397 /* libz.dylib */; };
		EC31F5481AAE3AED00771585 /* DeparturesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC31F5471AAE3AED00771585 /* DeparturesViewController.swift */; };
		EC4344B51AA5080A009438C7 /* GlanceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC4344B41AA5080A009438C7 /* GlanceController.swift */; };
		EC4344B71AA5080A009438C7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EC4344B61AA5080A009438C7 /* Images.xcassets */; };
		EC4344BB1AA5080A009438C7 /* Time for Coffee! WatchKit App.app in Resources */ = {isa = PBXBuildFile; fileRef = EC4344BA1AA5080A009438C7 /* Time for Coffee! WatchKit App.app */; };
		EC4344C31AA5080A009438C7 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC4344C11AA5080A009438C7 /* Interface.storyboard */; };
		EC4344C51AA5080A009438C7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EC4344C41AA5080A009438C7 /* Images.xcassets */; };
		EC4344C81AA5080A009438C7 /* Time for Coffee! WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = EC4344AE1AA5080A009438C7 /* Time for Coffee! WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		EC4344D01AA508FF009438C7 /* StationRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC4344CF1AA508FF009438C7 /* StationRow.swift */; };
		EC4344D21AA5890F009438C7 /* StationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC4344D11AA5890F009438C7 /* StationViewController.swift */; };
		EC4A37271AC0811D005D7546 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = EC4A37261AC0811D005D7546 /* LaunchScreen.xib */; };
		EC6B1FB81AC152FF0070783C /* AboutPagedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6B1FB71AC152FF0070783C /* AboutPagedViewController.swift */; };
		EC6CD8DD1AC17C57002488DC /* About.html in Resources */ = {isa = PBXBuildFile; fileRef = EC6CD8DC1AC17C57002488DC /* About.html */; };
		EC6CD8E11AC18C43002488DC /* Zuerich2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EC6CD8E01AC18C43002488DC /* Zuerich2.jpg */; };
		EC6EDCF21A9B9F390098CAE0 /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC6EDCF11A9B9F390098CAE0 /* NotificationCenter.framework */; };
		EC6EDCF71A9B9F390098CAE0 /* TodayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6EDCF61A9B9F390098CAE0 /* TodayViewController.swift */; };
		EC6EDCFC1A9B9F390098CAE0 /* timeforcoffee Widget.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = EC6EDCEF1A9B9F390098CAE0 /* timeforcoffee Widget.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		EC6EDD441A9BA36F0098CAE0 /* timeforcoffeeKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC6EDD2D1A9BA36F0098CAE0 /* timeforcoffeeKit.framework */; };
		EC6EDD451A9BA36F0098CAE0 /* timeforcoffeeKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = EC6EDD2D1A9BA36F0098CAE0 /* timeforcoffeeKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		EC6EDD4E1A9BA4820098CAE0 /* TFCDeparture.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6EDD4C1A9BA4820098CAE0 /* TFCDeparture.swift */; };
		EC6EDD4F1A9BA4820098CAE0 /* TFCStation.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6EDD4D1A9BA4820098CAE0 /* TFCStation.swift */; };
		EC6EDD511A9BA5080098CAE0 /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6EDD501A9BA5080098CAE0 /* SwiftyJSON.swift */; };
		EC6EDD541A9BA79B0098CAE0 /* APIController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6EDD531A9BA79B0098CAE0 /* APIController.swift */; };
		EC7A517919C427CA000F5E7C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC7A517819C427CA000F5E7C /* AppDelegate.swift */; };
		EC7A517B19C427CA000F5E7C /* StationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC7A517A19C427CA000F5E7C /* StationsViewController.swift */; };
		EC7A518019C427CA000F5E7C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EC7A517F19C427CA000F5E7C /* Images.xcassets */; };
		EC7B49D41ADABAA000C79588 /* TFCNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC7B49D31ADABAA000C79588 /* TFCNavigationController.swift */; };
		EC7B49D61ADABBDA00C79588 /* NearbyStationsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC7B49D51ADABBDA00C79588 /* NearbyStationsTableViewCell.swift */; };
		EC87B6581AB95348005A053E /* libGoogleAnalyticsServices.a in Frameworks */ = {isa = PBXBuildFile; fileRef = EC87B6571AB95348005A053E /* libGoogleAnalyticsServices.a */; };
		EC87B6591AB95348005A053E /* libGoogleAnalyticsServices.a in Frameworks */ = {isa = PBXBuildFile; fileRef = EC87B6571AB95348005A053E /* libGoogleAnalyticsServices.a */; };
		EC87B65B1AB95365005A053E /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC87B65A1AB95365005A053E /* CoreData.framework */; };
		EC87B65D1AB95373005A053E /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = EC87B65C1AB95373005A053E /* libsqlite3.dylib */; };
		EC87B65E1AB95380005A053E /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = EC87B65C1AB95373005A053E /* libsqlite3.dylib */; };
		EC87B65F1AB95386005A053E /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC87B65A1AB95365005A053E /* CoreData.framework */; };
		EC9010A11AA73A9E00F328E9 /* TFCWatchData.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC9010A01AA73A9E00F328E9 /* TFCWatchData.swift */; };
		EC93E3651AC6F4C500A0DA46 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC93E3641AC6F4C500A0DA46 /* CoreGraphics.framework */; };
		EC93E3671AC6F4CC00A0DA46 /* libxml2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = EC93E3661AC6F4CC00A0DA46 /* libxml2.dylib */; };
		EC93E3691AC6F4DC00A0DA46 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC93E3681AC6F4DC00A0DA46 /* CoreText.framework */; };
		EC93E36B1AC6F4E200A0DA46 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC93E36A1AC6F4E200A0DA46 /* OpenGLES.framework */; };
		EC93E36D1AC6F4EA00A0DA46 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC93E36C1AC6F4EA00A0DA46 /* QuartzCore.framework */; };
		EC93E36E1AC6F4F200A0DA46 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC2C316D1A9E1EC000690397 /* UIKit.framework */; };
		EC93E36F1AC6F50000A0DA46 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC2C316F1A9E1EC700690397 /* Foundation.framework */; };
		EC95714F1A9CACB70061F8B4 /* extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC95714E1A9CACB70061F8B4 /* extensions.swift */; };
		EC9571511A9CCEC00061F8B4 /* TFCBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC9571501A9CCEC00061F8B4 /* TFCBaseViewController.swift */; };
		EC994D7E1ADC240000354014 /* StationsOverviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC994D7D1ADC240000354014 /* StationsOverviewViewController.swift */; };
		EC994D801ADC283000354014 /* StationsRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC994D7F1ADC283000354014 /* StationsRow.swift */; };
		ECA1F3BE1B2893C500C8711B /* SupportKit.bundle in Resources */ = {isa = PBXBuildFile; fileRef = ECA1F3BC1B2893C500C8711B /* SupportKit.bundle */; };
		ECA1F3BF1B2893C500C8711B /* SupportKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ECA1F3BD1B2893C500C8711B /* SupportKit.framework */; };
		ECAD8C3B1ABD849B00704974 /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ECAD8C3A1ABD849B00704974 /* Pods.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		ECAD8C3F1ABD861000704974 /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ECAD8C3E1ABD861000704974 /* Pods.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		ECC163D71AA36924006BC3E9 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = EC2195ED1AA35B2D005E16EF /* Localizable.strings */; };
		ECC1EDB61B132FF8009B0D53 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECC1EDB51B132FF8009B0D53 /* MapViewController.swift */; };
		ECD871961A9BB2F7003CCCB3 /* timeforcoffeeKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC6EDD2D1A9BA36F0098CAE0 /* timeforcoffeeKit.framework */; };
		ECDAB3A61AAA42A300EB352B /* PagedStationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECDAB3A51AAA42A300EB352B /* PagedStationsViewController.swift */; };
		ECE864A61ADBF3AA004392B2 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE864A51ADBF3AA004392B2 /* SettingsViewController.swift */; };
		ECEA097A1AA596EF007827AD /* launchicon.png in Resources */ = {isa = PBXBuildFile; fileRef = EC0A30EB1AA344100043B8F8 /* launchicon.png */; };
		ECEA2F0B1B33171400117F0F /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ECEA2F091B33171400117F0F /* Fabric.framework */; };
		ECEA2F0C1B33171400117F0F /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ECEA2F0A1B33171400117F0F /* Crashlytics.framework */; };
		ECF100AD1A9D9BAE00056510 /* TFCStations.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF100AC1A9D9BAE00056510 /* TFCStations.swift */; };
		ECF3C59C1AC92FB2006F5745 /* TFCURLSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF3C59B1AC92FB2006F5745 /* TFCURLSession.swift */; };
		ECFDA0B31AC00DD30019AA4E /* TFCDataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECFDA0B21AC00DD30019AA4E /* TFCDataStore.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EC4344BC1AA5080A009438C7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EC7A516B19C427CA000F5E7C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EC4344B91AA5080A009438C7;
			remoteInfo = "Time for Coffee! WatchKit App";
		};
		EC4344C61AA5080A009438C7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EC7A516B19C427CA000F5E7C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EC4344AD1AA5080A009438C7;
			remoteInfo = "Time for Coffee! WatchKit Extension";
		};
		EC6EDCFA1A9B9F390098CAE0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EC7A516B19C427CA000F5E7C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EC6EDCEE1A9B9F390098CAE0;
			remoteInfo = "timeforcoffee Widget";
		};
		EC6EDD421A9BA36F0098CAE0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EC7A516B19C427CA000F5E7C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EC6EDD2C1A9BA36F0098CAE0;
			remoteInfo = timeforcoffeeKit;
		};
		EC9452961AC132EF0006B284 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EC7A516B19C427CA000F5E7C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EC6EDD2C1A9BA36F0098CAE0;
			remoteInfo = timeforcoffeeKit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		EC6EDD001A9B9F390098CAE0 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				EC4344C81AA5080A009438C7 /* Time for Coffee! WatchKit Extension.appex in Embed App Extensions */,
				EC6EDCFC1A9B9F390098CAE0 /* timeforcoffee Widget.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC6EDD241A9BA33C0098CAE0 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				EC6EDD451A9BA36F0098CAE0 /* timeforcoffeeKit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3117221A1AB2374F00C176FE /* trainsymbol.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = trainsymbol.otf; sourceTree = "<group>"; };
		314AFBD11AA7633D00C176FE /* StationTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = StationTableViewCell.xib; path = ../StationTableViewCell.xib; sourceTree = "<group>"; };
		314AFBD31AA766DC00C176FE /* StationTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StationTableViewCell.swift; sourceTree = "<group>"; };
		314AFBD51AA778F400C176FE /* StationTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StationTableView.swift; sourceTree = "<group>"; };
		31979D741AB5BC7B00525165 /* DepartureLineLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DepartureLineLabel.swift; sourceTree = "<group>"; };
		3C47D48C04911012125C5428 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		648323A7126563DCA991BABD /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		965B2A36D479CA86DF62E63F /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EC046D621A9C563D00C2C1B3 /* TFCLocationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TFCLocationManager.swift; sourceTree = "<group>"; };
		EC0530861AB01153008439E9 /* gradient.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = gradient.png; path = _assets/gradient.png; sourceTree = "<group>"; };
		EC069DE21AC885C90017D345 /* SupportKitLocalizable.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = SupportKitLocalizable.strings; sourceTree = "<group>"; };
		EC0A30EB1AA344100043B8F8 /* launchicon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = launchicon.png; path = _assets/launchicon.png; sourceTree = "<group>"; };
		EC0A30F51AA353E40043B8F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		EC0A30F61AA354010043B8F8 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/MainInterface.strings; sourceTree = "<group>"; };
		EC0DD8CE1AAEC7CB0089A207 /* TFCCache.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TFCCache.swift; sourceTree = "<group>"; };
		EC0DD8D01AAF1B5F0089A207 /* StationsSearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StationsSearchViewController.swift; sourceTree = "<group>"; };
		EC21446C1ABCB2AF00B48522 /* TFCFavorites.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TFCFavorites.swift; sourceTree = "<group>"; };
		EC2195EC1AA35B2D005E16EF /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		EC2195EF1AA35B4B005E16EF /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Localizable.strings; sourceTree = "<group>"; };
		EC250B0C1AA8684F00F8B3C4 /* timeforcoffee Widget-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "timeforcoffee Widget-Bridging-Header.h"; sourceTree = "<group>"; };
		EC271DC31AA365BE00A7A75E /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		EC2C31261A9DE8B000690397 /* home.gpx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = home.gpx; path = gpx/home.gpx; sourceTree = "<group>"; };
		EC2C31281A9DE92700690397 /* office.gpx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = office.gpx; path = gpx/office.gpx; sourceTree = "<group>"; };
		EC2C316B1A9E1EB800690397 /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		EC2C316D1A9E1EC000690397 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		EC2C316F1A9E1EC700690397 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		EC2C31711A9E1EDD00690397 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		EC2C31731A9E1EE400690397 /* libc++.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libc++.dylib"; path = "usr/lib/libc++.dylib"; sourceTree = SDKROOT; };
		EC2C31751A9E1EEB00690397 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		EC31F5471AAE3AED00771585 /* DeparturesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeparturesViewController.swift; sourceTree = "<group>"; };
		EC3252DF1A9CE0800056AF11 /* timeforcoffee-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "timeforcoffee-Bridging-Header.h"; sourceTree = "<group>"; };
		EC4344AE1AA5080A009438C7 /* Time for Coffee! WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "Time for Coffee! WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		EC4344B11AA5080A009438C7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EC4344B41AA5080A009438C7 /* GlanceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlanceController.swift; sourceTree = "<group>"; };
		EC4344B61AA5080A009438C7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EC4344BA1AA5080A009438C7 /* Time for Coffee! WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Time for Coffee! WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		EC4344C01AA5080A009438C7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EC4344C21AA5080A009438C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		EC4344C41AA5080A009438C7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EC4344CF1AA508FF009438C7 /* StationRow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StationRow.swift; sourceTree = "<group>"; };
		EC4344D11AA5890F009438C7 /* StationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StationViewController.swift; sourceTree = "<group>"; };
		EC48438C1ABB917D002B3BB5 /* timeforcoffeeKit-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "timeforcoffeeKit-Bridging-Header.h"; sourceTree = "<group>"; };
		EC4A37261AC0811D005D7546 /* LaunchScreen.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LaunchScreen.xib; sourceTree = "<group>"; };
		EC522E741AA611A40011A992 /* HelveticaNeueBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = HelveticaNeueBold.ttf; sourceTree = "<group>"; };
		EC6B1FB71AC152FF0070783C /* AboutPagedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutPagedViewController.swift; sourceTree = "<group>"; };
		EC6CD8DC1AC17C57002488DC /* About.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = About.html; sourceTree = "<group>"; };
		EC6CD8E01AC18C43002488DC /* Zuerich2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = Zuerich2.jpg; path = _assets/Zuerich2.jpg; sourceTree = "<group>"; };
		EC6EDCEF1A9B9F390098CAE0 /* timeforcoffee Widget.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "timeforcoffee Widget.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		EC6EDCF11A9B9F390098CAE0 /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		EC6EDCF51A9B9F390098CAE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EC6EDCF61A9B9F390098CAE0 /* TodayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayViewController.swift; sourceTree = "<group>"; };
		EC6EDD011A9BA04D0098CAE0 /* timeforcoffee Widget.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "timeforcoffee Widget.entitlements"; sourceTree = "<group>"; };
		EC6EDD2D1A9BA36F0098CAE0 /* timeforcoffeeKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = timeforcoffeeKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EC6EDD3F1A9BA36F0098CAE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EC6EDD401A9BA36F0098CAE0 /* timeforcoffeeKitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = timeforcoffeeKitTests.swift; sourceTree = "<group>"; };
		EC6EDD4C1A9BA4820098CAE0 /* TFCDeparture.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TFCDeparture.swift; sourceTree = "<group>"; };
		EC6EDD4D1A9BA4820098CAE0 /* TFCStation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TFCStation.swift; sourceTree = "<group>"; };
		EC6EDD501A9BA5080098CAE0 /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyJSON.swift; sourceTree = "<group>"; };
		EC6EDD531A9BA79B0098CAE0 /* APIController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIController.swift; sourceTree = "<group>"; };
		EC7A517319C427CA000F5E7C /* Time for Coffee!.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Time for Coffee!.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		EC7A517719C427CA000F5E7C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EC7A517819C427CA000F5E7C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EC7A517A19C427CA000F5E7C /* StationsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationsViewController.swift; sourceTree = "<group>"; };
		EC7A517F19C427CA000F5E7C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EC7B49D31ADABAA000C79588 /* TFCNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TFCNavigationController.swift; sourceTree = "<group>"; };
		EC7B49D51ADABBDA00C79588 /* NearbyStationsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NearbyStationsTableViewCell.swift; sourceTree = "<group>"; };
		EC87B64E1AB95310005A053E /* GAI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAI.h; sourceTree = "<group>"; };
		EC87B64F1AB95310005A053E /* GAIDictionaryBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAIDictionaryBuilder.h; sourceTree = "<group>"; };
		EC87B6501AB95310005A053E /* GAIEcommerceProduct.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAIEcommerceProduct.h; sourceTree = "<group>"; };
		EC87B6511AB95310005A053E /* GAIEcommerceProductAction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAIEcommerceProductAction.h; sourceTree = "<group>"; };
		EC87B6521AB95310005A053E /* GAIEcommercePromotion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAIEcommercePromotion.h; sourceTree = "<group>"; };
		EC87B6531AB95310005A053E /* GAIFields.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAIFields.h; sourceTree = "<group>"; };
		EC87B6541AB95310005A053E /* GAILogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAILogger.h; sourceTree = "<group>"; };
		EC87B6551AB95310005A053E /* GAITrackedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAITrackedViewController.h; sourceTree = "<group>"; };
		EC87B6561AB95310005A053E /* GAITracker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAITracker.h; sourceTree = "<group>"; };
		EC87B6571AB95348005A053E /* libGoogleAnalyticsServices.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libGoogleAnalyticsServices.a; sourceTree = "<group>"; };
		EC87B65A1AB95365005A053E /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		EC87B65C1AB95373005A053E /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		EC9010A01AA73A9E00F328E9 /* TFCWatchData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TFCWatchData.swift; sourceTree = "<group>"; };
		EC93E3641AC6F4C500A0DA46 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		EC93E3661AC6F4CC00A0DA46 /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = usr/lib/libxml2.dylib; sourceTree = SDKROOT; };
		EC93E3681AC6F4DC00A0DA46 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		EC93E36A1AC6F4E200A0DA46 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		EC93E36C1AC6F4EA00A0DA46 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		EC95714E1A9CACB70061F8B4 /* extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = extensions.swift; sourceTree = "<group>"; };
		EC9571501A9CCEC00061F8B4 /* TFCBaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TFCBaseViewController.swift; sourceTree = "<group>"; };
		EC994D7D1ADC240000354014 /* StationsOverviewViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StationsOverviewViewController.swift; sourceTree = "<group>"; };
		EC994D7F1ADC283000354014 /* StationsRow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StationsRow.swift; sourceTree = "<group>"; };
		ECA1F3BC1B2893C500C8711B /* SupportKit.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = SupportKit.bundle; sourceTree = "<group>"; };
		ECA1F3BD1B2893C500C8711B /* SupportKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SupportKit.framework; sourceTree = "<group>"; };
		ECAD8C3A1ABD849B00704974 /* Pods.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Pods.framework; path = "Pods/../build/Debug-iphoneos/Pods.framework"; sourceTree = "<group>"; };
		ECAD8C3C1ABD84A600704974 /* PINCache.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = PINCache.framework; path = "Pods/../build/Debug-iphoneos/Pods/PINCache.framework"; sourceTree = "<group>"; };
		ECAD8C3E1ABD861000704974 /* Pods.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Pods.framework; path = "Pods/../build/Debug-iphoneos/Pods.framework"; sourceTree = "<group>"; };
		ECAD8C401ABD861D00704974 /* PINCache.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = PINCache.framework; path = "Pods/../build/Debug-iphoneos/Pods/PINCache.framework"; sourceTree = "<group>"; };
		ECBCF0041ACB506400957A4F /* Time for Coffee! WatchKit Extension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "Time for Coffee! WatchKit Extension.entitlements"; sourceTree = "<group>"; };
		ECC163D91AA369ED006BC3E9 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		ECC163DB1AA36A35006BC3E9 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/MainInterface.strings; sourceTree = "<group>"; };
		ECC1EDB51B132FF8009B0D53 /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		ECD871941A9BAE18003CCCB3 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ECDAB3A51AAA42A300EB352B /* PagedStationsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PagedStationsViewController.swift; sourceTree = "<group>"; };
		ECE864A51ADBF3AA004392B2 /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		ECEA2F091B33171400117F0F /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		ECEA2F0A1B33171400117F0F /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = "<group>"; };
		ECF100AC1A9D9BAE00056510 /* TFCStations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TFCStations.swift; sourceTree = "<group>"; };
		ECF100AE1A9DBDAF00056510 /* Time for Coffee!.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "Time for Coffee!.entitlements"; sourceTree = "<group>"; };
		ECF3C59B1AC92FB2006F5745 /* TFCURLSession.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TFCURLSession.swift; sourceTree = "<group>"; };
		ECFDA0B21AC00DD30019AA4E /* TFCDataStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TFCDataStore.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EC4344AB1AA5080A009438C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC6EDCEC1A9B9F390098CAE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECAD8C3F1ABD861000704974 /* Pods.framework in Frameworks */,
				EC87B65F1AB95386005A053E /* CoreData.framework in Frameworks */,
				EC87B65E1AB95380005A053E /* libsqlite3.dylib in Frameworks */,
				EC2C317A1A9E1F2500690397 /* SystemConfiguration.framework in Frameworks */,
				EC2C31791A9E1F1900690397 /* CoreTelephony.framework in Frameworks */,
				EC2C31781A9E1F1000690397 /* libz.dylib in Frameworks */,
				EC87B6591AB95348005A053E /* libGoogleAnalyticsServices.a in Frameworks */,
				EC2C31771A9E1F0A00690397 /* libc++.dylib in Frameworks */,
				ECD871961A9BB2F7003CCCB3 /* timeforcoffeeKit.framework in Frameworks */,
				EC6EDCF21A9B9F390098CAE0 /* NotificationCenter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC6EDD291A9BA36F0098CAE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECAD8C3B1ABD849B00704974 /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC7A517019C427CA000F5E7C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC93E36F1AC6F50000A0DA46 /* Foundation.framework in Frameworks */,
				EC2C317C1A9E1F3300690397 /* CoreTelephony.framework in Frameworks */,
				ECEA2F0C1B33171400117F0F /* Crashlytics.framework in Frameworks */,
				EC93E36E1AC6F4F200A0DA46 /* UIKit.framework in Frameworks */,
				EC93E36D1AC6F4EA00A0DA46 /* QuartzCore.framework in Frameworks */,
				EC93E36B1AC6F4E200A0DA46 /* OpenGLES.framework in Frameworks */,
				ECEA2F0B1B33171400117F0F /* Fabric.framework in Frameworks */,
				EC93E3691AC6F4DC00A0DA46 /* CoreText.framework in Frameworks */,
				EC93E3671AC6F4CC00A0DA46 /* libxml2.dylib in Frameworks */,
				EC93E3651AC6F4C500A0DA46 /* CoreGraphics.framework in Frameworks */,
				EC87B65D1AB95373005A053E /* libsqlite3.dylib in Frameworks */,
				EC87B65B1AB95365005A053E /* CoreData.framework in Frameworks */,
				ECA1F3BF1B2893C500C8711B /* SupportKit.framework in Frameworks */,
				EC2C317E1A9E1F4400690397 /* libz.dylib in Frameworks */,
				EC2C317D1A9E1F3D00690397 /* libc++.dylib in Frameworks */,
				EC87B6581AB95348005A053E /* libGoogleAnalyticsServices.a in Frameworks */,
				EC2C317B1A9E1F2D00690397 /* SystemConfiguration.framework in Frameworks */,
				EC6EDD441A9BA36F0098CAE0 /* timeforcoffeeKit.framework in Frameworks */,
				4BA86C17986B70448BEAD6EA /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D9E9ACCF061DCAE672C25E77 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3C47D48C04911012125C5428 /* Pods.debug.xcconfig */,
				648323A7126563DCA991BABD /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EC0A30E81AA33D990043B8F8 /* _assets */ = {
			isa = PBXGroup;
			children = (
				EC2195ED1AA35B2D005E16EF /* Localizable.strings */,
				3117221A1AB2374F00C176FE /* trainsymbol.otf */,
				EC6CD8E01AC18C43002488DC /* Zuerich2.jpg */,
				EC0530861AB01153008439E9 /* gradient.png */,
				EC0A30EB1AA344100043B8F8 /* launchicon.png */,
			);
			name = _assets;
			sourceTree = "<group>";
		};
		EC2C312A1A9DEA1F00690397 /* gpx */ = {
			isa = PBXGroup;
			children = (
				EC2C31281A9DE92700690397 /* office.gpx */,
				EC2C31261A9DE8B000690397 /* home.gpx */,
			);
			name = gpx;
			sourceTree = "<group>";
		};
		EC4344AF1AA5080A009438C7 /* Time for Coffee! WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				ECBCF0041ACB506400957A4F /* Time for Coffee! WatchKit Extension.entitlements */,
				EC522E701AA60CF30011A992 /* fonts */,
				EC4344D11AA5890F009438C7 /* StationViewController.swift */,
				EC994D7D1ADC240000354014 /* StationsOverviewViewController.swift */,
				ECC1EDB51B132FF8009B0D53 /* MapViewController.swift */,
				EC4344B41AA5080A009438C7 /* GlanceController.swift */,
				EC4344B61AA5080A009438C7 /* Images.xcassets */,
				EC4344B01AA5080A009438C7 /* Supporting Files */,
				EC4344CF1AA508FF009438C7 /* StationRow.swift */,
				EC994D7F1ADC283000354014 /* StationsRow.swift */,
			);
			path = "Time for Coffee! WatchKit Extension";
			sourceTree = "<group>";
		};
		EC4344B01AA5080A009438C7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EC4344B11AA5080A009438C7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EC4344BE1AA5080A009438C7 /* Time for Coffee! WatchKit App */ = {
			isa = PBXGroup;
			children = (
				EC4344C11AA5080A009438C7 /* Interface.storyboard */,
				EC4344C41AA5080A009438C7 /* Images.xcassets */,
				EC4344BF1AA5080A009438C7 /* Supporting Files */,
			);
			path = "Time for Coffee! WatchKit App";
			sourceTree = "<group>";
		};
		EC4344BF1AA5080A009438C7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EC4344C01AA5080A009438C7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EC522E701AA60CF30011A992 /* fonts */ = {
			isa = PBXGroup;
			children = (
				EC522E741AA611A40011A992 /* HelveticaNeueBold.ttf */,
			);
			name = fonts;
			sourceTree = "<group>";
		};
		EC6EDCF01A9B9F390098CAE0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ECEA2F091B33171400117F0F /* Fabric.framework */,
				ECEA2F0A1B33171400117F0F /* Crashlytics.framework */,
				EC93E36C1AC6F4EA00A0DA46 /* QuartzCore.framework */,
				EC93E36A1AC6F4E200A0DA46 /* OpenGLES.framework */,
				EC93E3681AC6F4DC00A0DA46 /* CoreText.framework */,
				EC93E3661AC6F4CC00A0DA46 /* libxml2.dylib */,
				EC93E3641AC6F4C500A0DA46 /* CoreGraphics.framework */,
				ECAD8C401ABD861D00704974 /* PINCache.framework */,
				ECA1F3BC1B2893C500C8711B /* SupportKit.bundle */,
				ECA1F3BD1B2893C500C8711B /* SupportKit.framework */,
				ECAD8C3E1ABD861000704974 /* Pods.framework */,
				ECAD8C3C1ABD84A600704974 /* PINCache.framework */,
				ECAD8C3A1ABD849B00704974 /* Pods.framework */,
				EC87B65C1AB95373005A053E /* libsqlite3.dylib */,
				EC87B65A1AB95365005A053E /* CoreData.framework */,
				EC87B6571AB95348005A053E /* libGoogleAnalyticsServices.a */,
				EC2C31751A9E1EEB00690397 /* libz.dylib */,
				EC2C31731A9E1EE400690397 /* libc++.dylib */,
				EC2C31711A9E1EDD00690397 /* SystemConfiguration.framework */,
				EC2C316F1A9E1EC700690397 /* Foundation.framework */,
				EC2C316D1A9E1EC000690397 /* UIKit.framework */,
				EC2C316B1A9E1EB800690397 /* CoreTelephony.framework */,
				EC6EDCF11A9B9F390098CAE0 /* NotificationCenter.framework */,
				965B2A36D479CA86DF62E63F /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EC6EDCF31A9B9F390098CAE0 /* timeforcoffee Widget */ = {
			isa = PBXGroup;
			children = (
				EC6EDD011A9BA04D0098CAE0 /* timeforcoffee Widget.entitlements */,
				EC0A30F41AA353CA0043B8F8 /* MainInterface.storyboard */,
				EC6EDCF61A9B9F390098CAE0 /* TodayViewController.swift */,
				EC7B49D51ADABBDA00C79588 /* NearbyStationsTableViewCell.swift */,
				EC6EDCF41A9B9F390098CAE0 /* Supporting Files */,
				EC250B0C1AA8684F00F8B3C4 /* timeforcoffee Widget-Bridging-Header.h */,
			);
			path = "timeforcoffee Widget";
			sourceTree = "<group>";
		};
		EC6EDCF41A9B9F390098CAE0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EC6EDCF51A9B9F390098CAE0 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EC6EDD2E1A9BA36F0098CAE0 /* timeforcoffeeKit */ = {
			isa = PBXGroup;
			children = (
				EC6EDD501A9BA5080098CAE0 /* SwiftyJSON.swift */,
				EC6EDD4C1A9BA4820098CAE0 /* TFCDeparture.swift */,
				EC6EDD4D1A9BA4820098CAE0 /* TFCStation.swift */,
				ECF100AC1A9D9BAE00056510 /* TFCStations.swift */,
				EC21446C1ABCB2AF00B48522 /* TFCFavorites.swift */,
				EC48438C1ABB917D002B3BB5 /* timeforcoffeeKit-Bridging-Header.h */,
				EC0DD8CE1AAEC7CB0089A207 /* TFCCache.swift */,
				ECFDA0B21AC00DD30019AA4E /* TFCDataStore.swift */,
				EC6EDD531A9BA79B0098CAE0 /* APIController.swift */,
				ECF3C59B1AC92FB2006F5745 /* TFCURLSession.swift */,
				EC6EDD2F1A9BA36F0098CAE0 /* Supporting Files */,
				EC9571501A9CCEC00061F8B4 /* TFCBaseViewController.swift */,
				EC9010A01AA73A9E00F328E9 /* TFCWatchData.swift */,
				EC95714E1A9CACB70061F8B4 /* extensions.swift */,
				EC046D621A9C563D00C2C1B3 /* TFCLocationManager.swift */,
			);
			path = timeforcoffeeKit;
			sourceTree = "<group>";
		};
		EC6EDD2F1A9BA36F0098CAE0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ECD871941A9BAE18003CCCB3 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EC6EDD3D1A9BA36F0098CAE0 /* timeforcoffeeKitTests */ = {
			isa = PBXGroup;
			children = (
				EC6EDD401A9BA36F0098CAE0 /* timeforcoffeeKitTests.swift */,
				EC6EDD3E1A9BA36F0098CAE0 /* Supporting Files */,
			);
			path = timeforcoffeeKitTests;
			sourceTree = "<group>";
		};
		EC6EDD3E1A9BA36F0098CAE0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EC6EDD3F1A9BA36F0098CAE0 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EC7A516A19C427CA000F5E7C = {
			isa = PBXGroup;
			children = (
				EC069DE21AC885C90017D345 /* SupportKitLocalizable.strings */,
				EC0A30E81AA33D990043B8F8 /* _assets */,
				EC7A517519C427CA000F5E7C /* timeforcoffee */,
				EC6EDCF31A9B9F390098CAE0 /* timeforcoffee Widget */,
				EC6EDD2E1A9BA36F0098CAE0 /* timeforcoffeeKit */,
				EC6EDD3D1A9BA36F0098CAE0 /* timeforcoffeeKitTests */,
				EC2C312A1A9DEA1F00690397 /* gpx */,
				EC4344AF1AA5080A009438C7 /* Time for Coffee! WatchKit Extension */,
				EC4344BE1AA5080A009438C7 /* Time for Coffee! WatchKit App */,
				EC6EDCF01A9B9F390098CAE0 /* Frameworks */,
				EC7A517419C427CA000F5E7C /* Products */,
				D9E9ACCF061DCAE672C25E77 /* Pods */,
			);
			sourceTree = "<group>";
		};
		EC7A517419C427CA000F5E7C /* Products */ = {
			isa = PBXGroup;
			children = (
				EC7A517319C427CA000F5E7C /* Time for Coffee!.app */,
				EC6EDCEF1A9B9F390098CAE0 /* timeforcoffee Widget.appex */,
				EC6EDD2D1A9BA36F0098CAE0 /* timeforcoffeeKit.framework */,
				EC4344AE1AA5080A009438C7 /* Time for Coffee! WatchKit Extension.appex */,
				EC4344BA1AA5080A009438C7 /* Time for Coffee! WatchKit App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EC7A517519C427CA000F5E7C /* timeforcoffee */ = {
			isa = PBXGroup;
			children = (
				EC87B64D1AB952DD005A053E /* GoogleAnalytics */,
				EC271DC31AA365BE00A7A75E /* Main.storyboard */,
				31979D741AB5BC7B00525165 /* DepartureLineLabel.swift */,
				314AFBD51AA778F400C176FE /* StationTableView.swift */,
				314AFBD11AA7633D00C176FE /* StationTableViewCell.xib */,
				314AFBD31AA766DC00C176FE /* StationTableViewCell.swift */,
				ECF100AE1A9DBDAF00056510 /* Time for Coffee!.entitlements */,
				EC3252DF1A9CE0800056AF11 /* timeforcoffee-Bridging-Header.h */,
				EC7A517819C427CA000F5E7C /* AppDelegate.swift */,
				EC7A517A19C427CA000F5E7C /* StationsViewController.swift */,
				EC0DD8D01AAF1B5F0089A207 /* StationsSearchViewController.swift */,
				ECDAB3A51AAA42A300EB352B /* PagedStationsViewController.swift */,
				EC31F5471AAE3AED00771585 /* DeparturesViewController.swift */,
				EC4A37261AC0811D005D7546 /* LaunchScreen.xib */,
				EC6B1FB71AC152FF0070783C /* AboutPagedViewController.swift */,
				EC7B49D31ADABAA000C79588 /* TFCNavigationController.swift */,
				EC6CD8DC1AC17C57002488DC /* About.html */,
				EC7A517F19C427CA000F5E7C /* Images.xcassets */,
				EC7A517619C427CA000F5E7C /* Supporting Files */,
				ECE864A51ADBF3AA004392B2 /* SettingsViewController.swift */,
			);
			path = timeforcoffee;
			sourceTree = "<group>";
		};
		EC7A517619C427CA000F5E7C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EC7A517719C427CA000F5E7C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EC87B64D1AB952DD005A053E /* GoogleAnalytics */ = {
			isa = PBXGroup;
			children = (
				EC87B64E1AB95310005A053E /* GAI.h */,
				EC87B64F1AB95310005A053E /* GAIDictionaryBuilder.h */,
				EC87B6501AB95310005A053E /* GAIEcommerceProduct.h */,
				EC87B6511AB95310005A053E /* GAIEcommerceProductAction.h */,
				EC87B6521AB95310005A053E /* GAIEcommercePromotion.h */,
				EC87B6531AB95310005A053E /* GAIFields.h */,
				EC87B6541AB95310005A053E /* GAILogger.h */,
				EC87B6551AB95310005A053E /* GAITrackedViewController.h */,
				EC87B6561AB95310005A053E /* GAITracker.h */,
			);
			name = GoogleAnalytics;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		EC6EDD2A1A9BA36F0098CAE0 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		EC4344AD1AA5080A009438C7 /* Time for Coffee! WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC4344CE1AA5080B009438C7 /* Build configuration list for PBXNativeTarget "Time for Coffee! WatchKit Extension" */;
			buildPhases = (
				EC4344AA1AA5080A009438C7 /* Sources */,
				EC4344AB1AA5080A009438C7 /* Frameworks */,
				EC4344AC1AA5080A009438C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EC9452971AC132EF0006B284 /* PBXTargetDependency */,
				EC4344BD1AA5080A009438C7 /* PBXTargetDependency */,
			);
			name = "Time for Coffee! WatchKit Extension";
			productName = "Time for Coffee! WatchKit Extension";
			productReference = EC4344AE1AA5080A009438C7 /* Time for Coffee! WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit-extension";
		};
		EC4344B91AA5080A009438C7 /* Time for Coffee! WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC4344CD1AA5080B009438C7 /* Build configuration list for PBXNativeTarget "Time for Coffee! WatchKit App" */;
			buildPhases = (
				EC4344B81AA5080A009438C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Time for Coffee! WatchKit App";
			productName = "Time for Coffee! WatchKit App";
			productReference = EC4344BA1AA5080A009438C7 /* Time for Coffee! WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp";
		};
		EC6EDCEE1A9B9F390098CAE0 /* timeforcoffee Widget */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC6EDCFD1A9B9F390098CAE0 /* Build configuration list for PBXNativeTarget "timeforcoffee Widget" */;
			buildPhases = (
				EC6EDCEB1A9B9F390098CAE0 /* Sources */,
				EC6EDCEC1A9B9F390098CAE0 /* Frameworks */,
				EC6EDCED1A9B9F390098CAE0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "timeforcoffee Widget";
			productName = "timeforcoffee Widget";
			productReference = EC6EDCEF1A9B9F390098CAE0 /* timeforcoffee Widget.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		EC6EDD2C1A9BA36F0098CAE0 /* timeforcoffeeKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC6EDD461A9BA36F0098CAE0 /* Build configuration list for PBXNativeTarget "timeforcoffeeKit" */;
			buildPhases = (
				EC6EDD281A9BA36F0098CAE0 /* Sources */,
				EC6EDD291A9BA36F0098CAE0 /* Frameworks */,
				EC6EDD2A1A9BA36F0098CAE0 /* Headers */,
				EC6EDD5F1A9BAB110098CAE0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = timeforcoffeeKit;
			productName = timeforcoffeeKit;
			productReference = EC6EDD2D1A9BA36F0098CAE0 /* timeforcoffeeKit.framework */;
			productType = "com.apple.product-type.framework";
		};
		EC7A517219C427CA000F5E7C /* timeforcoffee */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC7A519219C427CA000F5E7C /* Build configuration list for PBXNativeTarget "timeforcoffee" */;
			buildPhases = (
				4C682C12C8C434B799C1BB99 /* Check Pods Manifest.lock */,
				EC7A516F19C427CA000F5E7C /* Sources */,
				EC7A517019C427CA000F5E7C /* Frameworks */,
				EC7A517119C427CA000F5E7C /* Resources */,
				EC6EDD001A9B9F390098CAE0 /* Embed App Extensions */,
				EC6EDD241A9BA33C0098CAE0 /* Embed Frameworks */,
				A180F513FBCE68D152777704 /* Embed Pods Frameworks */,
				4A33FD3CC8DCA65BD4628E06 /* Copy Pods Resources */,
				ECEA2F081B3316D300117F0F /* Run Script for Fabric */,
			);
			buildRules = (
			);
			dependencies = (
				EC6EDCFB1A9B9F390098CAE0 /* PBXTargetDependency */,
				EC6EDD431A9BA36F0098CAE0 /* PBXTargetDependency */,
				EC4344C71AA5080A009438C7 /* PBXTargetDependency */,
			);
			name = timeforcoffee;
			productName = timeforcoffee;
			productReference = EC7A517319C427CA000F5E7C /* Time for Coffee!.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EC7A516B19C427CA000F5E7C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Christian Stocker";
				TargetAttributes = {
					EC4344AD1AA5080A009438C7 = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = DN76797UYF;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
					EC4344B91AA5080A009438C7 = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = DN76797UYF;
					};
					EC6EDCEE1A9B9F390098CAE0 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = DN76797UYF;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
					EC6EDD2C1A9BA36F0098CAE0 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = DN76797UYF;
					};
					EC7A517219C427CA000F5E7C = {
						CreatedOnToolsVersion = 6.0;
						DevelopmentTeam = DN76797UYF;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
							com.apple.BackgroundModes = {
								enabled = 0;
							};
							com.apple.Maps.iOS = {
								enabled = 0;
							};
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = EC7A516E19C427CA000F5E7C /* Build configuration list for PBXProject "timeforcoffee" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				Base,
				de,
				en,
			);
			mainGroup = EC7A516A19C427CA000F5E7C;
			productRefGroup = EC7A517419C427CA000F5E7C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EC7A517219C427CA000F5E7C /* timeforcoffee */,
				EC6EDCEE1A9B9F390098CAE0 /* timeforcoffee Widget */,
				EC6EDD2C1A9BA36F0098CAE0 /* timeforcoffeeKit */,
				EC4344AD1AA5080A009438C7 /* Time for Coffee! WatchKit Extension */,
				EC4344B91AA5080A009438C7 /* Time for Coffee! WatchKit App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EC4344AC1AA5080A009438C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC4344B71AA5080A009438C7 /* Images.xcassets in Resources */,
				EC4344BB1AA5080A009438C7 /* Time for Coffee! WatchKit App.app in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC4344B81AA5080A009438C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC4344C31AA5080A009438C7 /* Interface.storyboard in Resources */,
				ECEA097A1AA596EF007827AD /* launchicon.png in Resources */,
				EC4344C51AA5080A009438C7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC6EDCED1A9B9F390098CAE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC0A30F21AA353CA0043B8F8 /* MainInterface.storyboard in Resources */,
				3117221C1AB2374F00C176FE /* trainsymbol.otf in Resources */,
				EC2195EB1AA35B2D005E16EF /* Localizable.strings in Resources */,
				EC0740731AB8C68100452868 /* Images.xcassets in Resources */,
				EC2C312C1A9DECBA00690397 /* office.gpx in Resources */,
				EC2C312D1A9DECBD00690397 /* home.gpx in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC6EDD5F1A9BAB110098CAE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC7A517119C427CA000F5E7C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC6CD8DD1AC17C57002488DC /* About.html in Resources */,
				EC0530871AB01153008439E9 /* gradient.png in Resources */,
				3117221B1AB2374F00C176FE /* trainsymbol.otf in Resources */,
				314AFBD21AA7633D00C176FE /* StationTableViewCell.xib in Resources */,
				EC4A37271AC0811D005D7546 /* LaunchScreen.xib in Resources */,
				EC2C31271A9DE8B000690397 /* home.gpx in Resources */,
				ECA1F3BE1B2893C500C8711B /* SupportKit.bundle in Resources */,
				ECC163D71AA36924006BC3E9 /* Localizable.strings in Resources */,
				EC069DE31AC885C90017D345 /* SupportKitLocalizable.strings in Resources */,
				EC6CD8E11AC18C43002488DC /* Zuerich2.jpg in Resources */,
				EC271DC41AA365BE00A7A75E /* Main.storyboard in Resources */,
				EC0A30EC1AA344100043B8F8 /* launchicon.png in Resources */,
				EC7A518019C427CA000F5E7C /* Images.xcassets in Resources */,
				EC2C312B1A9DECB900690397 /* office.gpx in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4A33FD3CC8DCA65BD4628E06 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4C682C12C8C434B799C1BB99 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A180F513FBCE68D152777704 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ECEA2F081B3316D300117F0F /* Run Script for Fabric */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Run Script for Fabric";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run b9072c25bac9bcbbf5b67a47a62e3fe5ba2dfd9c 068a9eea6c1c7d863442998099cf24aa642353268854d0f82fb20b049031c525";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EC4344AA1AA5080A009438C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC4344D01AA508FF009438C7 /* StationRow.swift in Sources */,
				ECC1EDB61B132FF8009B0D53 /* MapViewController.swift in Sources */,
				EC994D7E1ADC240000354014 /* StationsOverviewViewController.swift in Sources */,
				EC994D801ADC283000354014 /* StationsRow.swift in Sources */,
				EC4344B51AA5080A009438C7 /* GlanceController.swift in Sources */,
				EC4344D21AA5890F009438C7 /* StationViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC6EDCEB1A9B9F390098CAE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC6EDCF71A9B9F390098CAE0 /* TodayViewController.swift in Sources */,
				EC7B49D61ADABBDA00C79588 /* NearbyStationsTableViewCell.swift in Sources */,
				31979D761AB5BC7B00525165 /* DepartureLineLabel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC6EDD281A9BA36F0098CAE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC95714F1A9CACB70061F8B4 /* extensions.swift in Sources */,
				ECF100AD1A9D9BAE00056510 /* TFCStations.swift in Sources */,
				EC9571511A9CCEC00061F8B4 /* TFCBaseViewController.swift in Sources */,
				EC9010A11AA73A9E00F328E9 /* TFCWatchData.swift in Sources */,
				EC6EDD541A9BA79B0098CAE0 /* APIController.swift in Sources */,
				ECF3C59C1AC92FB2006F5745 /* TFCURLSession.swift in Sources */,
				EC6EDD511A9BA5080098CAE0 /* SwiftyJSON.swift in Sources */,
				EC046D631A9C563D00C2C1B3 /* TFCLocationManager.swift in Sources */,
				EC6EDD4F1A9BA4820098CAE0 /* TFCStation.swift in Sources */,
				EC0DD8CF1AAEC7CB0089A207 /* TFCCache.swift in Sources */,
				ECFDA0B31AC00DD30019AA4E /* TFCDataStore.swift in Sources */,
				EC21446D1ABCB2AF00B48522 /* TFCFavorites.swift in Sources */,
				EC6EDD4E1A9BA4820098CAE0 /* TFCDeparture.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC7A516F19C427CA000F5E7C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				314AFBD61AA778F400C176FE /* StationTableView.swift in Sources */,
				EC7B49D41ADABAA000C79588 /* TFCNavigationController.swift in Sources */,
				ECE864A61ADBF3AA004392B2 /* SettingsViewController.swift in Sources */,
				EC7A517B19C427CA000F5E7C /* StationsViewController.swift in Sources */,
				31979D751AB5BC7B00525165 /* DepartureLineLabel.swift in Sources */,
				EC0DD8D11AAF1B5F0089A207 /* StationsSearchViewController.swift in Sources */,
				EC6B1FB81AC152FF0070783C /* AboutPagedViewController.swift in Sources */,
				EC7A517919C427CA000F5E7C /* AppDelegate.swift in Sources */,
				314AFBD41AA766DC00C176FE /* StationTableViewCell.swift in Sources */,
				ECDAB3A61AAA42A300EB352B /* PagedStationsViewController.swift in Sources */,
				EC31F5481AAE3AED00771585 /* DeparturesViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EC4344BD1AA5080A009438C7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EC4344B91AA5080A009438C7 /* Time for Coffee! WatchKit App */;
			targetProxy = EC4344BC1AA5080A009438C7 /* PBXContainerItemProxy */;
		};
		EC4344C71AA5080A009438C7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EC4344AD1AA5080A009438C7 /* Time for Coffee! WatchKit Extension */;
			targetProxy = EC4344C61AA5080A009438C7 /* PBXContainerItemProxy */;
		};
		EC6EDCFB1A9B9F390098CAE0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EC6EDCEE1A9B9F390098CAE0 /* timeforcoffee Widget */;
			targetProxy = EC6EDCFA1A9B9F390098CAE0 /* PBXContainerItemProxy */;
		};
		EC6EDD431A9BA36F0098CAE0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EC6EDD2C1A9BA36F0098CAE0 /* timeforcoffeeKit */;
			targetProxy = EC6EDD421A9BA36F0098CAE0 /* PBXContainerItemProxy */;
		};
		EC9452971AC132EF0006B284 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EC6EDD2C1A9BA36F0098CAE0 /* timeforcoffeeKit */;
			targetProxy = EC9452961AC132EF0006B284 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EC0A30F41AA353CA0043B8F8 /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EC0A30F51AA353E40043B8F8 /* Base */,
				EC0A30F61AA354010043B8F8 /* de */,
				ECC163DB1AA36A35006BC3E9 /* en */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
		EC2195ED1AA35B2D005E16EF /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				EC2195EC1AA35B2D005E16EF /* Base */,
				EC2195EF1AA35B4B005E16EF /* de */,
				ECC163D91AA369ED006BC3E9 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		EC4344C11AA5080A009438C7 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EC4344C21AA5080A009438C7 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EC4344C91AA5080B009438C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3C47D48C04911012125C5428 /* Pods.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "Time for Coffee! WatchKit Extension/Time for Coffee! WatchKit Extension.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = "Time for Coffee! WatchKit Extension/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "${TARGET_NAME}";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		EC4344CA1AA5080B009438C7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 648323A7126563DCA991BABD /* Pods.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "Time for Coffee! WatchKit Extension/Time for Coffee! WatchKit Extension.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = "Time for Coffee! WatchKit Extension/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "${TARGET_NAME}";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		EC4344CB1AA5080B009438C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				IBSC_MODULE = Time_for_Coffee__WatchKit_Extension;
				INFOPLIST_FILE = "Time for Coffee! WatchKit App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Debug;
		};
		EC4344CC1AA5080B009438C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				IBSC_MODULE = Time_for_Coffee__WatchKit_Extension;
				INFOPLIST_FILE = "Time for Coffee! WatchKit App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Release;
		};
		EC6EDCFE1A9B9F390098CAE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3C47D48C04911012125C5428 /* Pods.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "timeforcoffee Widget/timeforcoffee Widget.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "timeforcoffee Widget/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "timeforcoffee Widget/timeforcoffee Widget-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EC6EDCFF1A9B9F390098CAE0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 648323A7126563DCA991BABD /* Pods.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "timeforcoffee Widget/timeforcoffee Widget.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "timeforcoffee Widget/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "timeforcoffee Widget/timeforcoffee Widget-Bridging-Header.h";
			};
			name = Release;
		};
		EC6EDD471A9BA36F0098CAE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3C47D48C04911012125C5428 /* Pods.debug.xcconfig */;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CURRENT_PROJECT_VERSION = 67;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 67;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = timeforcoffeeKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
				"SWIFT_OBJC_BRIDGING_HEADER[arch=*]" = "$(SRCROOT)/timeforcoffeeKit/timeforcoffeeKit-Bridging-Header.h";
				SWIFT_WHOLE_MODULE_OPTIMIZATION = NO;
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		EC6EDD481A9BA36F0098CAE0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 648323A7126563DCA991BABD /* Pods.release.xcconfig */;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: opendata.ch (DN76797UYF)";
				CURRENT_PROJECT_VERSION = 67;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 67;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = timeforcoffeeKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
				"SWIFT_OBJC_BRIDGING_HEADER[arch=*]" = "$(SRCROOT)/timeforcoffeeKit/timeforcoffeeKit-Bridging-Header.h";
				SWIFT_WHOLE_MODULE_OPTIMIZATION = NO;
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		EC7A519019C427CA000F5E7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 67;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		EC7A519119C427CA000F5E7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: opendata.ch (DN76797UYF)";
				COPY_PHASE_STRIP = YES;
				CURRENT_PROJECT_VERSION = 67;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				ONLY_ACTIVE_ARCH = NO;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		EC7A519319C427CA000F5E7C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3C47D48C04911012125C5428 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "timeforcoffee/Time for Coffee!.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = timeforcoffee/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_MODULE_NAME = timeforcoffee;
				PRODUCT_NAME = "Time for Coffee!";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/timeforcoffee/timeforcoffee-Bridging-Header.h";
			};
			name = Debug;
		};
		EC7A519419C427CA000F5E7C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 648323A7126563DCA991BABD /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "timeforcoffee/Time for Coffee!.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = timeforcoffee/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_MODULE_NAME = timeforcoffee;
				PRODUCT_NAME = "Time for Coffee!";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/timeforcoffee/timeforcoffee-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EC4344CD1AA5080B009438C7 /* Build configuration list for PBXNativeTarget "Time for Coffee! WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC4344CB1AA5080B009438C7 /* Debug */,
				EC4344CC1AA5080B009438C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EC4344CE1AA5080B009438C7 /* Build configuration list for PBXNativeTarget "Time for Coffee! WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC4344C91AA5080B009438C7 /* Debug */,
				EC4344CA1AA5080B009438C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EC6EDCFD1A9B9F390098CAE0 /* Build configuration list for PBXNativeTarget "timeforcoffee Widget" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC6EDCFE1A9B9F390098CAE0 /* Debug */,
				EC6EDCFF1A9B9F390098CAE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EC6EDD461A9BA36F0098CAE0 /* Build configuration list for PBXNativeTarget "timeforcoffeeKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC6EDD471A9BA36F0098CAE0 /* Debug */,
				EC6EDD481A9BA36F0098CAE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EC7A516E19C427CA000F5E7C /* Build configuration list for PBXProject "timeforcoffee" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC7A519019C427CA000F5E7C /* Debug */,
				EC7A519119C427CA000F5E7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EC7A519219C427CA000F5E7C /* Build configuration list for PBXNativeTarget "timeforcoffee" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC7A519319C427CA000F5E7C /* Debug */,
				EC7A519419C427CA000F5E7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EC7A516B19C427CA000F5E7C /* Project object */;
}
